NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQta29kaWFrLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dYVvt78vDpsrTCYaU1t9fQOp9G6Gwkv00uxsGTiw4L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_b312af6e96201626839a7b3adc74b381021e4b230227977a4a6b43eb7d0a1f44
UPLOADTHING_APP_ID=11n8i1nl5k

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nzhc6SHEwoVVEiqfowIW10421xKD8jfb5KWrCSz28OhOQy8mBxszJ0ocjmkkEK6xd4mYCh4Eskz57vtteE2RHQv00k8fQpMzo
STRIPE_SECRET_KEY=sk_test_51Nzhc6SHEwoVVEiqfuimQwZhJXiymqNktVg5T5F7EQtsWOHL2ECYSqLzoid4KGJKHv883QPIP9lTUSihJ5cSUj4R00jBD1GrMT
STRIPE_WEBHOOK_SECRET=whsec_5b3c4fe21a33558a8d2c2e286040e56fee7f551e9228e3bd3b8d91ad34fd7eae
STRIPE_WEBHOOK_SECRET_CONNECT_CUSTOMER=whsec_UO82DXj7ykex35u7HsL8sd4XSxiAynbx
STRIPE_WEBHOOK_SECRET_DEVDASH=

NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_PeT7W9rNkowa5JMVg5rMTM6NnlXn2XNy
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_PeU02gh6fyqEYQ
DATABPASE_PASSWORD=

POSTGRES_URL="postgres://default:Gd82rJuQvSYw@ep-wandering-breeze-a4k55139-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Gd82rJuQvSYw@ep-wandering-breeze-a4k55139-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Gd82rJuQvSYw@ep-wandering-breeze-a4k55139-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Gd82rJuQvSYw@ep-wandering-breeze-a4k55139.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-breeze-a4k55139-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Gd82rJuQvSYw"
POSTGRES_DATABASE="verceldb"
# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mysql://root:Vaibhav@2003@localhost:3306/devdash
# PROD_DATABASE_URL=
# LOCAL_DATABASE_URL=mysql://root:Vaibhav@2003@localhost:3306/devdash
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=
